token literal names:
null
'val'
'var'
'drop'
'fn'
'if'
'elseif'
'else'
'for'
'as'
'at'
'while'
'loop'
'dimension'
'unity'
'struct'
'class'
'enum'
'print'
'or'
'nor'
'xor'
'and'
'nand'
'is'
'isnt'
'mod'
'to'
'not'
null
null
null
null
null
null
null
null
'null'
'void'
null
'='
null
null
':'
','
'('
')'
'['
']'
'{'
'}'
'_'
'-'
'~'
'+'
'<'
'>'
'<='
'>='
'!'
'`'
'@'
'#'
'$'
'%'
'&'
'.'
'*'
'.*'
'/'
'./'
'^'
'.^'
null
' '

token symbolic names:
null
VAL
VAR
DROP
FN
IF
ELSEIF
ELSE
FOR
AS
AT
WHILE
LOOP
DIMENSION
UNITY
STRUCT
CLASS
ENUM
PRINT
OR
NOR
XOR
AND
NAND
IS
ISNT
MOD
TO
NOT
SCIENTIFIC_FLOAT_LITERAL
IMAGINARY_SCIENTIFIC_FLOAT_LITERAL
FLOAT_LITERAL
IMAGINARY_FLOAT_LITERAL
INT_LITERAL
IMAGINARY_INT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
VOID_LITERAL
NAME
EQUAL
NEWLINE
SEMICOLON
COLON
COMMA
OPAREN
CPAREN
OBRACKET
CBRACKET
OBRACE
CBRACE
UNDERSCORE
DASH
TILDE
PLUS
OHAIRPIN
CHAIRPIN
OHAIRPINEQUAL
CHAIRPINEQUAL
BANG
BACKTICK
AT_SYMBOL
HASH
DOLLAR
PERCENT
AMPERSAND
DOT
STAR
DOTSTAR
SLASH
DOTSLASH
CARROT
DOTCARROT
BLOCK_COMMENT
WHITESPACE

rule names:
file
control
statement
unitDeclaration
rvalue
atom
literal
invoke
matrix
list
scope
rArgList
type
unit
dimension
typeRValue
typeMultiplyOperation
typePowerOperation
typeAtom
typeLiteral
lvalue
matrixDecomposition
listDecomposition
subset
discard
lArgList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 156, 10, 4, 13, 4, 14, 4, 157, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 5, 4, 165, 10, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 178, 10, 4, 12, 4, 14, 4, 181, 11, 4, 3, 4, 5, 4, 184, 10, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 194, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 237, 10, 6, 12, 6, 14, 6, 240, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 248, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 259, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 5, 9, 275, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 280, 10, 9, 7, 9, 282, 10, 9, 12, 9, 14, 9, 285, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 291, 10, 10, 12, 10, 14, 10, 294, 11, 10, 5, 10, 296, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 304, 10, 11, 12, 11, 14, 11, 307, 11, 11, 5, 11, 309, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 315, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 320, 10, 12, 12, 12, 14, 12, 323, 11, 12, 5, 12, 325, 10, 12, 3, 12, 5, 12, 328, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 336, 10, 13, 12, 13, 14, 13, 339, 11, 13, 5, 13, 341, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 347, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 366, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 381, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 390, 10, 22, 3, 23, 3, 23, 5, 23, 394, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 399, 10, 23, 12, 23, 14, 23, 402, 11, 23, 3, 23, 5, 23, 405, 10, 23, 5, 23, 407, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 413, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 418, 10, 24, 12, 24, 14, 24, 421, 11, 24, 5, 24, 423, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 436, 10, 27, 12, 27, 14, 27, 439, 11, 27, 5, 27, 441, 10, 27, 3, 27, 3, 27, 3, 27, 2, 4, 10, 16, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 17, 3, 3, 43, 44, 3, 2, 43, 44, 3, 2, 3, 4, 4, 2, 42, 42, 54, 55, 3, 2, 73, 74, 3, 2, 69, 72, 4, 2, 54, 54, 56, 56, 3, 2, 57, 60, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 21, 22, 5, 2, 29, 29, 63, 63, 67, 67, 4, 2, 43, 44, 46, 46, 4, 2, 69, 69, 71, 71, 5, 2, 31, 31, 33, 33, 35, 35, 2, 507, 2, 59, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 247, 3, 2, 2, 2, 14, 258, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 286, 3, 2, 2, 2, 20, 299, 3, 2, 2, 2, 22, 312, 3, 2, 2, 2, 24, 331, 3, 2, 2, 2, 26, 346, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 352, 3, 2, 2, 2, 32, 358, 3, 2, 2, 2, 34, 365, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 380, 3, 2, 2, 2, 40, 382, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 410, 3, 2, 2, 2, 48, 426, 3, 2, 2, 2, 50, 429, 3, 2, 2, 2, 52, 431, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 9, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 129, 5, 6, 4, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 9, 3, 2, 2, 66, 75, 5, 6, 4, 2, 67, 68, 9, 3, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 9, 3, 2, 2, 71, 72, 5, 6, 4, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 80, 7, 9, 2, 2, 80, 82, 5, 6, 4, 2, 81, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 129, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 9, 3, 2, 2, 85, 129, 5, 6, 4, 2, 86, 87, 7, 13, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 9, 3, 2, 2, 89, 90, 5, 6, 4, 2, 90, 129, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 9, 3, 2, 2, 94, 95, 5, 6, 4, 2, 95, 129, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 11, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 9, 3, 2, 2, 101, 102, 5, 6, 4, 2, 102, 129, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 12, 2, 2, 106, 107, 5, 42, 22, 2, 107, 108, 9, 3, 2, 2, 108, 109, 5, 6, 4, 2, 109, 129, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 12, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 9, 3, 2, 2, 117, 118, 5, 6, 4, 2, 118, 129, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 42, 22, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 42, 22, 2, 125, 126, 9, 3, 2, 2, 126, 127, 5, 6, 4, 2, 127, 129, 3, 2, 2, 2, 128, 62, 3, 2, 2, 2, 128, 63, 3, 2, 2, 2, 128, 83, 3, 2, 2, 2, 128, 86, 3, 2, 2, 2, 128, 91, 3, 2, 2, 2, 128, 96, 3, 2, 2, 2, 128, 103, 3, 2, 2, 2, 128, 110, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 188, 5, 10, 6, 2, 131, 132, 5, 42, 22, 2, 132, 133, 7, 42, 2, 2, 133, 134, 5, 10, 6, 2, 134, 188, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 188, 5, 42, 22, 2, 137, 138, 9, 4, 2, 2, 138, 139, 5, 42, 22, 2, 139, 140, 7, 42, 2, 2, 140, 141, 5, 10, 6, 2, 141, 188, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 188, 5, 42, 22, 2, 144, 145, 7, 6, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 52, 27, 2, 147, 148, 7, 42, 2, 2, 148, 149, 7, 58, 2, 2, 149, 150, 5, 10, 6, 2, 150, 188, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 188, 5, 10, 6, 2, 153, 155, 7, 57, 2, 2, 154, 156, 9, 5, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 162, 5, 10, 6, 2, 160, 162, 7, 40, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 188, 3, 2, 2, 2, 163, 165, 7, 16, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 15, 2, 2, 167, 169, 7, 41, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 49, 2, 2, 171, 173, 9, 3, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 5, 8, 5, 2, 175, 176, 9, 3, 2, 2, 176, 178, 5, 8, 5, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 9, 3, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 50, 2, 2, 186, 188, 3, 2, 2, 2, 187, 130, 3, 2, 2, 2, 187, 131, 3, 2, 2, 2, 187, 135, 3, 2, 2, 2, 187, 137, 3, 2, 2, 2, 187, 142, 3, 2, 2, 2, 187, 144, 3, 2, 2, 2, 187, 151, 3, 2, 2, 2, 187, 153, 3, 2, 2, 2, 187, 164, 3, 2, 2, 2, 188, 7, 3, 2, 2, 2, 189, 194, 7, 41, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 42, 2, 2, 192, 194, 5, 10, 6, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 9, 3, 2, 2, 2, 195, 196, 8, 6, 1, 2, 196, 197, 7, 56, 2, 2, 197, 208, 5, 10, 6, 17, 198, 199, 7, 54, 2, 2, 199, 208, 5, 10, 6, 16, 200, 201, 7, 65, 2, 2, 201, 208, 5, 10, 6, 15, 202, 203, 7, 64, 2, 2, 203, 208, 5, 10, 6, 14, 204, 205, 7, 30, 2, 2, 205, 208, 5, 10, 6, 13, 206, 208, 5, 12, 7, 2, 207, 195, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 238, 3, 2, 2, 2, 209, 210, 12, 11, 2, 2, 210, 211, 9, 6, 2, 2, 211, 237, 5, 10, 6, 12, 212, 213, 12, 10, 2, 2, 213, 214, 9, 7, 2, 2, 214, 237, 5, 10, 6, 11, 215, 216, 12, 9, 2, 2, 216, 217, 9, 8, 2, 2, 217, 237, 5, 10, 6, 10, 218, 219, 12, 8, 2, 2, 219, 220, 9, 9, 2, 2, 220, 237, 5, 10, 6, 9, 221, 222, 12, 7, 2, 2, 222, 223, 9, 10, 2, 2, 223, 237, 5, 10, 6, 8, 224, 225, 12, 6, 2, 2, 225, 226, 9, 11, 2, 2, 226, 237, 5, 10, 6, 7, 227, 228, 12, 5, 2, 2, 228, 229, 7, 23, 2, 2, 229, 237, 5, 10, 6, 6, 230, 231, 12, 4, 2, 2, 231, 232, 9, 12, 2, 2, 232, 237, 5, 10, 6, 5, 233, 234, 12, 12, 2, 2, 234, 235, 9, 13, 2, 2, 235, 237, 5, 26, 14, 2, 236, 209, 3, 2, 2, 2, 236, 212, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 11, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 248, 5, 14, 8, 2, 242, 248, 7, 41, 2, 2, 243, 248, 5, 16, 9, 2, 244, 248, 5, 18, 10, 2, 245, 248, 5, 20, 11, 2, 246, 248, 5, 22, 12, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 13, 3, 2, 2, 2, 249, 259, 7, 31, 2, 2, 250, 259, 7, 32, 2, 2, 251, 259, 7, 33, 2, 2, 252, 259, 7, 34, 2, 2, 253, 259, 7, 35, 2, 2, 254, 259, 7, 36, 2, 2, 255, 259, 7, 37, 2, 2, 256, 259, 7, 38, 2, 2, 257, 259, 7, 39, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 15, 3, 2, 2, 2, 260, 261, 8, 9, 1, 2, 261, 264, 7, 41, 2, 2, 262, 265, 5, 20, 11, 2, 263, 265, 5, 18, 10, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 275, 3, 2, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 5, 20, 11, 2, 268, 275, 3, 2, 2, 2, 269, 272, 5, 18, 10, 2, 270, 273, 5, 20, 11, 2, 271, 273, 5, 18, 10, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 283, 3, 2, 2, 2, 276, 279, 12, 5, 2, 2, 277, 280, 5, 20, 11, 2, 278, 280, 5, 18, 10, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 295, 7, 47, 2, 2, 287, 292, 5, 10, 6, 2, 288, 289, 9, 14, 2, 2, 289, 291, 5, 10, 6, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 19, 3, 2, 2, 2, 299, 308, 7, 49, 2, 2, 300, 305, 5, 10, 6, 2, 301, 302, 7, 46, 2, 2, 302, 304, 5, 10, 6, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 50, 2, 2, 311, 21, 3, 2, 2, 2, 312, 314, 7, 51, 2, 2, 313, 315, 9, 3, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 324, 3, 2, 2, 2, 316, 321, 5, 4, 3, 2, 317, 318, 9, 3, 2, 2, 318, 320, 5, 4, 3, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 9, 3, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 52, 2, 2, 330, 23, 3, 2, 2, 2, 331, 340, 7, 47, 2, 2, 332, 337, 5, 10, 6, 2, 333, 334, 7, 46, 2, 2, 334, 336, 5, 10, 6, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 25, 3, 2, 2, 2, 344, 347, 5, 28, 15, 2, 345, 347, 5, 30, 16, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 27, 3, 2, 2, 2, 348, 349, 7, 49, 2, 2, 349, 350, 5, 32, 17, 2, 350, 351, 7, 50, 2, 2, 351, 29, 3, 2, 2, 2, 352, 353, 7, 49, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 5, 32, 17, 2, 355, 356, 7, 50, 2, 2, 356, 357, 7, 50, 2, 2, 357, 31, 3, 2, 2, 2, 358, 359, 5, 34, 18, 2, 359, 33, 3, 2, 2, 2, 360, 366, 5, 36, 19, 2, 361, 362, 5, 36, 19, 2, 362, 363, 9, 15, 2, 2, 363, 364, 5, 34, 18, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 35, 3, 2, 2, 2, 367, 373, 5, 38, 20, 2, 368, 369, 5, 38, 20, 2, 369, 370, 7, 73, 2, 2, 370, 371, 5, 36, 19, 2, 371, 373, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 37, 3, 2, 2, 2, 374, 381, 5, 40, 21, 2, 375, 381, 7, 41, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 5, 32, 17, 2, 378, 379, 7, 48, 2, 2, 379, 381, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 39, 3, 2, 2, 2, 382, 383, 9, 16, 2, 2, 383, 41, 3, 2, 2, 2, 384, 390, 7, 41, 2, 2, 385, 390, 5, 44, 23, 2, 386, 390, 5, 46, 24, 2, 387, 390, 5, 48, 25, 2, 388, 390, 5, 50, 26, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 393, 7, 47, 2, 2, 392, 394, 7, 43, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 406, 3, 2, 2, 2, 395, 400, 5, 42, 22, 2, 396, 397, 9, 14, 2, 2, 397, 399, 5, 42, 22, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 43, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 395, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 48, 2, 2, 409, 45, 3, 2, 2, 2, 410, 412, 7, 49, 2, 2, 411, 413, 7, 43, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 422, 3, 2, 2, 2, 414, 419, 5, 42, 22, 2, 415, 416, 7, 46, 2, 2, 416, 418, 5, 42, 22, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 50, 2, 2, 425, 47, 3, 2, 2, 2, 426, 427, 7, 41, 2, 2, 427, 428, 5, 52, 27, 2, 428, 49, 3, 2, 2, 2, 429, 430, 7, 53, 2, 2, 430, 51, 3, 2, 2, 2, 431, 440, 7, 47, 2, 2, 432, 437, 5, 42, 22, 2, 433, 434, 7, 46, 2, 2, 434, 436, 5, 42, 22, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 48, 2, 2, 443, 53, 3, 2, 2, 2, 49, 59, 75, 81, 128, 157, 161, 164, 168, 172, 179, 183, 187, 193, 207, 236, 238, 247, 258, 264, 272, 274, 279, 283, 292, 295, 305, 308, 314, 321, 324, 327, 337, 340, 346, 365, 372, 380, 389, 393, 400, 404, 406, 412, 419, 422, 437, 440]