token literal names:
null
'val'
'var'
'drop'
'fn'
'if'
'elseif'
'else'
'for'
'as'
'at'
'while'
'loop'
'dimension'
'unity'
'struct'
'class'
'enum'
'print'
'or'
'nor'
'xor'
'and'
'nand'
null
null
'mod'
'to'
'not'
null
null
null
null
null
null
null
null
'null'
'void'
null
'='
null
null
':'
','
'('
')'
'['
']'
'{'
'}'
'_'
'-'
'~'
'+'
'<'
'>'
'<='
'>='
'!'
'`'
'@'
'#'
'$'
'%'
'&'
'.'
'*'
'(*)'
'/'
'(/)'
'^'
'(^)'
null
' '

token symbolic names:
null
VAL
VAR
DROP
FN
IF
ELSEIF
ELSE
FOR
AS
AT
WHILE
LOOP
DIMENSION
UNITY
STRUCT
CLASS
ENUM
PRINT
OR
NOR
XOR
AND
NAND
IS
ISNT
MOD
TO
NOT
SCIENTIFIC_FLOAT_LITERAL
IMAGINARY_SCIENTIFIC_FLOAT_LITERAL
FLOAT_LITERAL
IMAGINARY_FLOAT_LITERAL
INT_LITERAL
IMAGINARY_INT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
VOID_LITERAL
NAME
EQUAL
NEWLINE
SEMICOLON
COLON
COMMA
OPAREN
CPAREN
OBRACKET
CBRACKET
OBRACE
CBRACE
UNDERSCORE
DASH
TILDE
PLUS
OHAIRPIN
CHAIRPIN
OHAIRPINEQUAL
CHAIRPINEQUAL
BANG
BACKTICK
AT_SYMBOL
HASH
DOLLAR
PERCENT
AMPERSAND
DOT
STAR
MATSTAR
SLASH
MATSLASH
CARROT
MATCARROT
BLOCK_COMMENT
WHITESPACE

rule names:
file
control
statement
unitDeclaration
rvalue
atom
literal
invoke
matrix
matrixRow
list
scope
rArgList
range
type
unit
dimension
typeRValue
typeMultiplyOperation
typePowerOperation
typeAtom
typeLiteral
lvalue
lArgList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 480, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 174, 10, 4, 13, 4, 14, 4, 175, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 3, 4, 5, 4, 187, 10, 4, 3, 4, 3, 4, 5, 4, 191, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 196, 10, 4, 12, 4, 14, 4, 199, 11, 4, 3, 4, 5, 4, 202, 10, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 212, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 226, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 255, 10, 6, 12, 6, 14, 6, 258, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 278, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 284, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 292, 10, 9, 5, 9, 294, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 299, 10, 9, 7, 9, 301, 10, 9, 12, 9, 14, 9, 304, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 310, 10, 10, 12, 10, 14, 10, 313, 11, 10, 5, 10, 315, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 322, 10, 11, 12, 11, 14, 11, 325, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 331, 10, 12, 12, 12, 14, 12, 334, 11, 12, 5, 12, 336, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 342, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 347, 10, 13, 12, 13, 14, 13, 350, 11, 13, 5, 13, 352, 10, 13, 3, 13, 5, 13, 355, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 363, 10, 14, 12, 14, 14, 14, 366, 11, 14, 5, 14, 368, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 386, 10, 15, 3, 16, 3, 16, 5, 16, 390, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 409, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 416, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 424, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 431, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 436, 10, 24, 12, 24, 14, 24, 439, 11, 24, 3, 24, 5, 24, 442, 10, 24, 5, 24, 444, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 449, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 454, 10, 24, 12, 24, 14, 24, 457, 11, 24, 5, 24, 459, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 465, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 471, 10, 25, 12, 25, 14, 25, 474, 11, 25, 5, 25, 476, 10, 25, 3, 25, 3, 25, 3, 25, 2, 4, 10, 16, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 19, 3, 3, 43, 44, 3, 2, 43, 44, 3, 2, 3, 4, 4, 2, 42, 42, 54, 55, 3, 2, 73, 74, 3, 2, 69, 72, 4, 2, 54, 54, 56, 56, 3, 2, 57, 60, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 21, 22, 5, 2, 29, 29, 63, 63, 67, 67, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 4, 2, 69, 69, 71, 71, 5, 2, 31, 31, 33, 33, 35, 35, 4, 2, 43, 44, 46, 46, 2, 558, 2, 55, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 6, 205, 3, 2, 2, 2, 8, 211, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 266, 3, 2, 2, 2, 14, 277, 3, 2, 2, 2, 16, 293, 3, 2, 2, 2, 18, 305, 3, 2, 2, 2, 20, 318, 3, 2, 2, 2, 22, 326, 3, 2, 2, 2, 24, 339, 3, 2, 2, 2, 26, 358, 3, 2, 2, 2, 28, 385, 3, 2, 2, 2, 30, 389, 3, 2, 2, 2, 32, 391, 3, 2, 2, 2, 34, 395, 3, 2, 2, 2, 36, 401, 3, 2, 2, 2, 38, 408, 3, 2, 2, 2, 40, 415, 3, 2, 2, 2, 42, 423, 3, 2, 2, 2, 44, 425, 3, 2, 2, 2, 46, 464, 3, 2, 2, 2, 48, 466, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 9, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 147, 5, 6, 4, 2, 59, 60, 7, 7, 2, 2, 60, 62, 5, 10, 6, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 77, 5, 6, 4, 2, 65, 67, 9, 3, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 71, 5, 10, 6, 2, 70, 72, 9, 3, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 6, 4, 2, 74, 76, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 85, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 9, 3, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 86, 5, 6, 4, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 147, 3, 2, 2, 2, 87, 89, 7, 14, 2, 2, 88, 90, 9, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 147, 5, 6, 4, 2, 92, 93, 7, 13, 2, 2, 93, 95, 5, 10, 6, 2, 94, 96, 9, 3, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 147, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 102, 5, 10, 6, 2, 101, 103, 9, 3, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 147, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 11, 2, 2, 109, 111, 5, 46, 24, 2, 110, 112, 9, 3, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 147, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 12, 2, 2, 118, 120, 5, 46, 24, 2, 119, 121, 9, 3, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 6, 4, 2, 123, 147, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 46, 24, 2, 128, 129, 7, 12, 2, 2, 129, 131, 5, 46, 24, 2, 130, 132, 9, 3, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 6, 4, 2, 134, 147, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 7, 11, 2, 2, 140, 142, 5, 46, 24, 2, 141, 143, 9, 3, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 6, 4, 2, 145, 147, 3, 2, 2, 2, 146, 58, 3, 2, 2, 2, 146, 59, 3, 2, 2, 2, 146, 87, 3, 2, 2, 2, 146, 92, 3, 2, 2, 2, 146, 99, 3, 2, 2, 2, 146, 106, 3, 2, 2, 2, 146, 115, 3, 2, 2, 2, 146, 124, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 206, 5, 10, 6, 2, 149, 150, 5, 46, 24, 2, 150, 151, 7, 42, 2, 2, 151, 152, 5, 10, 6, 2, 152, 206, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 206, 5, 46, 24, 2, 155, 156, 9, 4, 2, 2, 156, 157, 5, 46, 24, 2, 157, 158, 7, 42, 2, 2, 158, 159, 5, 10, 6, 2, 159, 206, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 206, 5, 46, 24, 2, 162, 163, 7, 6, 2, 2, 163, 164, 7, 41, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 7, 42, 2, 2, 166, 167, 7, 58, 2, 2, 167, 168, 5, 10, 6, 2, 168, 206, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 206, 5, 10, 6, 2, 171, 173, 7, 57, 2, 2, 172, 174, 9, 5, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 180, 5, 10, 6, 2, 178, 180, 7, 40, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 206, 3, 2, 2, 2, 181, 183, 7, 16, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 15, 2, 2, 185, 187, 7, 41, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 49, 2, 2, 189, 191, 9, 3, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 5, 8, 5, 2, 193, 194, 9, 3, 2, 2, 194, 196, 5, 8, 5, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 9, 3, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 206, 3, 2, 2, 2, 205, 148, 3, 2, 2, 2, 205, 149, 3, 2, 2, 2, 205, 153, 3, 2, 2, 2, 205, 155, 3, 2, 2, 2, 205, 160, 3, 2, 2, 2, 205, 162, 3, 2, 2, 2, 205, 169, 3, 2, 2, 2, 205, 171, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 206, 7, 3, 2, 2, 2, 207, 212, 7, 41, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 7, 42, 2, 2, 210, 212, 5, 10, 6, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 9, 3, 2, 2, 2, 213, 214, 8, 6, 1, 2, 214, 215, 7, 56, 2, 2, 215, 226, 5, 10, 6, 17, 216, 217, 7, 54, 2, 2, 217, 226, 5, 10, 6, 16, 218, 219, 7, 65, 2, 2, 219, 226, 5, 10, 6, 15, 220, 221, 7, 64, 2, 2, 221, 226, 5, 10, 6, 14, 222, 223, 7, 30, 2, 2, 223, 226, 5, 10, 6, 13, 224, 226, 5, 12, 7, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 256, 3, 2, 2, 2, 227, 228, 12, 11, 2, 2, 228, 229, 9, 6, 2, 2, 229, 255, 5, 10, 6, 12, 230, 231, 12, 10, 2, 2, 231, 232, 9, 7, 2, 2, 232, 255, 5, 10, 6, 11, 233, 234, 12, 9, 2, 2, 234, 235, 9, 8, 2, 2, 235, 255, 5, 10, 6, 10, 236, 237, 12, 8, 2, 2, 237, 238, 9, 9, 2, 2, 238, 255, 5, 10, 6, 9, 239, 240, 12, 7, 2, 2, 240, 241, 9, 10, 2, 2, 241, 255, 5, 10, 6, 8, 242, 243, 12, 6, 2, 2, 243, 244, 9, 11, 2, 2, 244, 255, 5, 10, 6, 7, 245, 246, 12, 5, 2, 2, 246, 247, 7, 23, 2, 2, 247, 255, 5, 10, 6, 6, 248, 249, 12, 4, 2, 2, 249, 250, 9, 12, 2, 2, 250, 255, 5, 10, 6, 5, 251, 252, 12, 12, 2, 2, 252, 253, 9, 13, 2, 2, 253, 255, 5, 30, 16, 2, 254, 227, 3, 2, 2, 2, 254, 230, 3, 2, 2, 2, 254, 233, 3, 2, 2, 2, 254, 236, 3, 2, 2, 2, 254, 239, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 11, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 267, 5, 14, 8, 2, 260, 267, 7, 41, 2, 2, 261, 267, 5, 16, 9, 2, 262, 267, 5, 18, 10, 2, 263, 267, 5, 22, 12, 2, 264, 267, 5, 24, 13, 2, 265, 267, 5, 28, 15, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 13, 3, 2, 2, 2, 268, 278, 7, 31, 2, 2, 269, 278, 7, 32, 2, 2, 270, 278, 7, 33, 2, 2, 271, 278, 7, 34, 2, 2, 272, 278, 7, 35, 2, 2, 273, 278, 7, 36, 2, 2, 274, 278, 7, 37, 2, 2, 275, 278, 7, 38, 2, 2, 276, 278, 7, 39, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 15, 3, 2, 2, 2, 279, 280, 8, 9, 1, 2, 280, 283, 7, 41, 2, 2, 281, 284, 5, 22, 12, 2, 282, 284, 5, 18, 10, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 294, 3, 2, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 5, 22, 12, 2, 287, 294, 3, 2, 2, 2, 288, 291, 5, 18, 10, 2, 289, 292, 5, 22, 12, 2, 290, 292, 5, 18, 10, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 302, 3, 2, 2, 2, 295, 298, 12, 5, 2, 2, 296, 299, 5, 22, 12, 2, 297, 299, 5, 18, 10, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 17, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 314, 7, 47, 2, 2, 306, 311, 5, 20, 11, 2, 307, 308, 9, 3, 2, 2, 308, 310, 5, 20, 11, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 19, 3, 2, 2, 2, 318, 323, 5, 10, 6, 2, 319, 320, 7, 46, 2, 2, 320, 322, 5, 10, 6, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 21, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 335, 7, 49, 2, 2, 327, 332, 5, 10, 6, 2, 328, 329, 7, 46, 2, 2, 329, 331, 5, 10, 6, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 50, 2, 2, 338, 23, 3, 2, 2, 2, 339, 341, 7, 51, 2, 2, 340, 342, 9, 3, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 351, 3, 2, 2, 2, 343, 348, 5, 4, 3, 2, 344, 345, 9, 3, 2, 2, 345, 347, 5, 4, 3, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 355, 9, 3, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 52, 2, 2, 357, 25, 3, 2, 2, 2, 358, 367, 7, 47, 2, 2, 359, 364, 5, 10, 6, 2, 360, 361, 7, 46, 2, 2, 361, 363, 5, 10, 6, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 27, 3, 2, 2, 2, 371, 372, 9, 14, 2, 2, 372, 373, 5, 10, 6, 2, 373, 374, 7, 45, 2, 2, 374, 375, 5, 10, 6, 2, 375, 376, 9, 15, 2, 2, 376, 386, 3, 2, 2, 2, 377, 378, 9, 14, 2, 2, 378, 379, 5, 10, 6, 2, 379, 380, 7, 45, 2, 2, 380, 381, 5, 10, 6, 2, 381, 382, 7, 45, 2, 2, 382, 383, 5, 10, 6, 2, 383, 384, 9, 15, 2, 2, 384, 386, 3, 2, 2, 2, 385, 371, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 390, 5, 32, 17, 2, 388, 390, 5, 34, 18, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 31, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 393, 5, 36, 19, 2, 393, 394, 7, 50, 2, 2, 394, 33, 3, 2, 2, 2, 395, 396, 7, 49, 2, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 36, 19, 2, 398, 399, 7, 50, 2, 2, 399, 400, 7, 50, 2, 2, 400, 35, 3, 2, 2, 2, 401, 402, 5, 38, 20, 2, 402, 37, 3, 2, 2, 2, 403, 409, 5, 40, 21, 2, 404, 405, 5, 40, 21, 2, 405, 406, 9, 16, 2, 2, 406, 407, 5, 38, 20, 2, 407, 409, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 39, 3, 2, 2, 2, 410, 416, 5, 42, 22, 2, 411, 412, 5, 42, 22, 2, 412, 413, 7, 73, 2, 2, 413, 414, 5, 40, 21, 2, 414, 416, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 41, 3, 2, 2, 2, 417, 424, 5, 44, 23, 2, 418, 424, 7, 41, 2, 2, 419, 420, 7, 47, 2, 2, 420, 421, 5, 36, 19, 2, 421, 422, 7, 48, 2, 2, 422, 424, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 43, 3, 2, 2, 2, 425, 426, 9, 17, 2, 2, 426, 45, 3, 2, 2, 2, 427, 465, 7, 41, 2, 2, 428, 430, 7, 47, 2, 2, 429, 431, 7, 43, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 443, 3, 2, 2, 2, 432, 437, 5, 46, 24, 2, 433, 434, 9, 18, 2, 2, 434, 436, 5, 46, 24, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 7, 43, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 432, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 465, 7, 48, 2, 2, 446, 448, 7, 49, 2, 2, 447, 449, 7, 43, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 458, 3, 2, 2, 2, 450, 455, 5, 46, 24, 2, 451, 452, 7, 46, 2, 2, 452, 454, 5, 46, 24, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 450, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 465, 7, 50, 2, 2, 461, 462, 7, 41, 2, 2, 462, 465, 5, 48, 25, 2, 463, 465, 7, 53, 2, 2, 464, 427, 3, 2, 2, 2, 464, 428, 3, 2, 2, 2, 464, 446, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 47, 3, 2, 2, 2, 466, 475, 7, 47, 2, 2, 467, 472, 5, 46, 24, 2, 468, 469, 7, 46, 2, 2, 469, 471, 5, 46, 24, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 48, 2, 2, 478, 49, 3, 2, 2, 2, 62, 55, 62, 66, 71, 77, 81, 85, 89, 95, 102, 111, 120, 131, 142, 146, 175, 179, 182, 186, 190, 197, 201, 205, 211, 225, 254, 256, 266, 277, 283, 291, 293, 298, 302, 311, 314, 323, 332, 335, 341, 348, 351, 354, 364, 367, 385, 389, 408, 415, 423, 430, 437, 441, 443, 448, 455, 458, 464, 472, 475]