VAL=1
VAR=2
DROP=3
FN=4
IF=5
ELSEIF=6
ELSE=7
FOR=8
AS=9
AT=10
WHILE=11
LOOP=12
DIMENSION=13
UNITY=14
STRUCT=15
CLASS=16
ENUM=17
PRINT=18
OR=19
NOR=20
XOR=21
AND=22
NAND=23
IS=24
ISNT=25
MOD=26
TO=27
NOT=28
SCIENTIFIC_FLOAT_LITERAL=29
IMAGINARY_SCIENTIFIC_FLOAT_LITERAL=30
FLOAT_LITERAL=31
IMAGINARY_FLOAT_LITERAL=32
INT_LITERAL=33
IMAGINARY_INT_LITERAL=34
STRING_LITERAL=35
BOOL_LITERAL=36
NULL_LITERAL=37
VOID_LITERAL=38
NAME=39
EQUAL=40
NEWLINE=41
SEMICOLON=42
COLON=43
COMMA=44
OPAREN=45
CPAREN=46
OBRACKET=47
CBRACKET=48
OBRACE=49
CBRACE=50
UNDERSCORE=51
DASH=52
TILDE=53
PLUS=54
OHAIRPIN=55
CHAIRPIN=56
OHAIRPINEQUAL=57
CHAIRPINEQUAL=58
BANG=59
BACKTICK=60
AT_SYMBOL=61
HASH=62
DOLLAR=63
PERCENT=64
AMPERSAND=65
DOT=66
STAR=67
MATSTAR=68
SLASH=69
MATSLASH=70
CARROT=71
MATCARROT=72
BLOCK_COMMENT=73
WHITESPACE=74
'val'=1
'var'=2
'drop'=3
'fn'=4
'if'=5
'elseif'=6
'else'=7
'for'=8
'as'=9
'at'=10
'while'=11
'loop'=12
'dimension'=13
'unity'=14
'struct'=15
'class'=16
'enum'=17
'print'=18
'or'=19
'nor'=20
'xor'=21
'and'=22
'nand'=23
'mod'=26
'to'=27
'not'=28
'null'=37
'void'=38
'='=40
':'=43
','=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'_'=51
'-'=52
'~'=53
'+'=54
'<'=55
'>'=56
'<='=57
'>='=58
'!'=59
'`'=60
'@'=61
'#'=62
'$'=63
'%'=64
'&'=65
'.'=66
'*'=67
'(*)'=68
'/'=69
'(/)'=70
'^'=71
'(^)'=72
' '=74
