#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Lexing/Lexer.h
Syntax/Lexeme.h
../inc/Lexing/Syntax/Lexeme.h
string
-

../inc/Operations/BinaryOperation.h
Operation.h
../inc/Operations/Operation.h
Values/Value.h
../inc/Operations/Values/Value.h

../inc/Operations/Operation.h
Values/IntValue.h
../inc/Operations/Values/IntValue.h

../inc/Operations/SubtractionOperation.h
BinaryOperation.h
../inc/Operations/BinaryOperation.h

../inc/Syntax/BreakSnake.h
vector
-
string
-

../inc/Syntax/Keywords.h
unordered_map
-

../inc/Syntax/Lexeme.h
Symbol.h
../inc/Syntax/Symbol.h
BreakSnake.h
../inc/Syntax/BreakSnake.h
Operations/Operation.h
../inc/Syntax/Operations/Operation.h

../inc/Syntax/Symbol.h
string
-

../inc/Values/IntValue.h
ScalarValue.h
../inc/Values/ScalarValue.h

../inc/Values/NumericValue.h
Value.h
../inc/Values/Value.h

../inc/Values/ScalarValue.h
NumericValue.h
../inc/Values/NumericValue.h
string
-

../inc/Values/Value.h
string
-
iostream
-

/Users/joelcourtney/repos/muon/muoni/C++/src/Lexing/Lexer.cpp
Lexing/Lexer.h
/Users/joelcourtney/repos/muon/muoni/C++/src/Lexing/Lexing/Lexer.h
Syntax/Keywords.h
/Users/joelcourtney/repos/muon/muoni/C++/src/Lexing/Syntax/Keywords.h
Operations/SubtractionOperation.h
/Users/joelcourtney/repos/muon/muoni/C++/src/Lexing/Operations/SubtractionOperation.h

